app/pug/index.pug
extends templates/layout 

block main 
  section.hero 
    .hero__wrapper
      .hero__image 
      .hero__content 
        h1  Next generation digital banking
        p.u-mt-small Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
        a.cta.large.u-mt-large(href="#") Request Invite

  section.features
    .features__wrapper
      h2.span-all.features__heading Why choose Easybank?
      p.span-all.u-mt-small.features__subheading We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
      each feature in featuresArr 
        +featureCard(feature)

  section.articles 
    .articles__wrapper 
      h2.span-all.articles__heading Latest Articles
      each article in articlesArr 
          +articleCard(article)

index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./dist/style.css">
    <script src="./dist/script.js" defer></script>
    <title>Frontend Mentor | Prabhash Ranjan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <div class="overlay hide-for-tablet" id="overlay">
        <nav> 
          <ul class="overlay__navlist"> 
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__wrapper"><a class="header__logo" href="/"> <img src="./images/logo.svg" alt="logo"></a>
        <nav class="hide-for-mobile">
          <ul class="header__navlist">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </nav><span class="hide-for-mobile"><a class="cta" href="#">Request Invite</a></span>
        <div class="hamburger" id="hamburger"><span></span></div>
      </div>
    </header>
    <section class="hero"> 
      <div class="hero__wrapper">
        <div class="hero__image"> </div>
        <div class="hero__content"> 
          <h1> Next generation digital banking</h1>
          <p class="u-mt-small">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p><a class="cta large u-mt-large" href="#">Request Invite</a>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features__wrapper">
        <h2 class="span-all features__heading">Why choose Easybank?</h2>
        <p class="span-all u-mt-small features__subheading">We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
        <div class="featureCard"> <img alt="icon" src="../images/icon-online.svg"/>
          <h3>Online Banking</h3>
          <p class="featureCard__content">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
        </div>
        <div class="featureCard"> <img alt="icon" src="../images/icon-budgeting.svg"/>
          <h3>Simple Budgeting</h3>
          <p class="featureCard__content">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
        </div>
        <div class="featureCard"> <img alt="icon" src="../images/icon-onboarding.svg"/>
          <h3>Fast Onboarding</h3>
          <p class="featureCard__content">We don’t do branches. Open your account in minutes online and start taking control of your finances right away</p>
        </div>
        <div class="featureCard"> <img alt="icon" src="../images/icon-api.svg"/>
          <h3>Open API</h3>
          <p class="featureCard__content">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
        </div>
      </div>
    </section>
    <section class="articles"> 
      <div class="articles__wrapper"> 
        <h2 class="span-all articles__heading">Latest Articles</h2>
        <div class="articleCard"> 
          <div class="articleCard__image"> <img alt="article image" src="../images/image-currency.jpg"/></div>
          <div class="articleCard__content">
            <p class="articleCard__author">By Claire Robinson</p>
            <h3 class="articleCard__title">Receive money in any currency with no fees</h3>
            <p class="articleCard__detail">The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
          </div>
        </div>
        <div class="articleCard"> 
          <div class="articleCard__image"> <img alt="article image" src="../images/image-restaurant.jpg"/></div>
          <div class="articleCard__content">
            <p class="articleCard__author">By Wilson Hutton</p>
            <h3 class="articleCard__title">Treat yourself without worrying about money</h3>
            <p class="articleCard__detail">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
          </div>
        </div>
        <div class="articleCard"> 
          <div class="articleCard__image"> <img alt="article image" src="../images/image-plane.jpg"/></div>
          <div class="articleCard__content">
            <p class="articleCard__author">By Wilson Hutton</p>
            <h3 class="articleCard__title">Take your Easybank card wherever you go</h3>
            <p class="articleCard__detail">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
        <div class="articleCard"> 
          <div class="articleCard__image"> <img alt="article image" src="../images/image-confetti.jpg"/></div>
          <div class="articleCard__content">
            <p class="articleCard__author">By Claire Robinson</p>
            <h3 class="articleCard__title">Our invite-only Beta accounts are now live!</h3>
            <p class="articleCard__detail">After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="footer__wrapper">
        <div class="footer__item1"> <img alt="" src="../images/logo-white.svg">
          <div class="footer__socialIcons"> <img alt="fb icon" src="../images/icon-facebook.svg"><img alt="yt icon" src="../images/icon-youtube.svg"><img alt="twitter icon" src="../images/icon-twitter.svg"><img alt="pinterest icon" src="../images/icon-pinterest.svg"><img alt="instagram icon" src="../images/icon-instagram.svg"></div>
        </div>
        <ul class="footer__item2"> 
          <li><a href="#">About Us </a></li>
          <li><a href="#">Contact </a></li>
          <li><a href="#">Blog </a></li>
          <li><a href="#">Carrers </a></li>
          <li><a href="#">Support </a></li>
          <li><a href="#">Privacy Policy </a></li>
        </ul>
        <div class="footer__item3"> <a class="cta large u-mt-large" href="#">Request Invite</a>
          <p>© Easybank. All Rights Reserved</p>
        </div>
      </div>
      <div class="footer__credit"><span>Challenge by </span><a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor. </a><span>Coded by </span><a href="#">Prabhash Ranjan.</a></div>
    </footer>
  </body>
</html>
